header {
    display: flex;

    .topImage {
        width: 900px;
        display: flex;
    }

    img {
        width: 125%;
    }

    .aboutUs {
        background-color: #5B7531 ;
        padding: 3%;
        width: 700px;
        height: 225px;
        position: relative;
        top: 100px;
        right: 5%;

        h2 {
            font-family: helvetica;
            color: #FFE8CD;
            font-size: 3rem;
            text-align: right;
            padding: 0 0 20px;   
        }

        p {
            font-family: helvetica;
            color: #FFE8CD;
            font-size: 1.2rem;
            text-align: left;
            line-height: 16px;
            padding: 0 0 20px;
        }
    }
}


// Big Deal

.bigDeal {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #FFE6CD;
    padding: 6%;

    H2 {
        font-family: 'EB Garamond', serif;
        font-size: 2.0rem;
        font-weight: bold;
        color: #975F43;
        letter-spacing: 3px;
    }

    p {
       font-family: helvetica;
       padding: 20px 2% 0;
       text-align: center;
       font-size: 1.5rem;
       color: #975F43; 
    }
} 

// Our Amazing team

.middle {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.amazingTeam {
    width: 255px;
    height: 55px;
    display: flex;
    justify-content: center;
    ///margin: 0 6.5%;
    background-color: #5B7531;
    align-items: center;
    position: relative;
    top: -30px;
        
        h2 {
            font-family: Helvetica;
            font-weight: bold;
            color: #FFE6CD;
            font-size: 1.6rem;
            letter-spacing: 3px;
        }
    }

.teamPics {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin: 4% 7%;
    
    .teamMatePic {
        width: 25%;
        display: flex;
        justify-content: center;
        padding: 3% 0;
     }

    img {
        width: 70%;
        border-radius: 50%;   
    }

    
}


// Bottom Picture

.bottomPic {
    display: flex;
    justify-content: center;
    background-image: url(https://images.unsplash.com/photo-1511109434382-7cb4f04780a0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80);
    .getOut {
        width: 280px;
        height: 55px;
        display: flex;
        justify-content: center;
        margin: 6.5%;
        background-color: rgba(255,255,255, .7);
        align-items: center;
        
        h2 {
            font-family: 'EB Garamond', serif;
            font-weight: bold;
            color: #5B7531;
            font-size: 1.6rem;
            letter-spacing: 2px;
        }
    }  
              
}

