* {
    box-sizing: border-box;
  }

  @import url('https://fonts.googleapis.com/css?family=EB+Garamond|Permanent+Marker|Rubik&display=swap');
  
  html {
    font-size: 62.5%;
    background-color: black ;
  }

  .pageContainer {
    max-width: 1050px;
    margin: 0 auto;
    background-color: white;

}
  
//   html, body {
//     font-family: 'Ubuntu', sans-serif;
//     //color: @main-font-color;
//   }
  
//   h1, h2, h3, h4, h5 {
//     font-family: 'Russo One', sans-serif;
//     //color: @header-font-color;
//   }
  
//   h2 {
//     font-size: 3.2rem;
//   }
  
//   h3 {
//     font-size: 2.8rem;
//   }
  
//   p {
//     font-size: 1.6rem;
//     line-height: 1.4;
//   }
  
//   .container {
//     max-width: 800px;
//     width: 100%;
//     margin: 0 auto;  
//   }