//marketing page middle content 
body .marketing {
    max-width: 100%;
}
.marketingheader {
    display: flex;
    max-width: 100%;
    height: 70vh;
    justify-content: flex-end;
    border: 2px solid red;
    .boxH {
        background: #FFE5CD;
        //text-align: center;
        height: 40%;
        width: 40%; 
        position: absolute;  
        border: 4px solid yellow;  
        z-index: 999; 
        top: 30%;
        right: 53%;
        color:#8F573B;
        h1 {
            font: Bold 40px Marker felt;
            letter-spacing: 3px;
            text-align: center;
            padding: 5px;
        }
        p {
            font-size: 20px;
            text-align: center;
            padding: 10px;
    
        }
        }
    .headerimg {
        width: 60%;
    }// end of header img
}