//marketing page middle content 
.marketingheader {
    display: flex;
    justify-content: flex-end;
    //height: 80vh;
    .headerimg {
        width: 55%;
        background: transparent;
        z-index: 1;
    }//end of headerimg
    .boxH {
        background: @main-color1;
        height: 34%;
        width: 45%;
        margin-right:-10%;
        margin-top:8%;
        z-index: 2;
        color:#8F573B;
        h1 {
            font-family: Permanent Marker;
            font-size: 3rem;
            letter-spacing: 4px;        
        }// end of h1
        p {
            text-align: left;
            font-size: 1.8rem;
            width: 73%;
            margin: 5% 10%;
        }
    }// end of header box
}//end of Marketing header
.middleC {
background: @main-color3;
color: @main-color1;
text-align: center;
padding:3%;
    h2 {
        font: Bold 3rem Garamond;
        letter-spacing: 4.5px;
    }//end of middlec h2
    p {
        font-size: 1.3rem;
        font-family: Helvetica;
        letter-spacing: 1px;
        margin: 2%;

    }// end of the p
    .clickB {
        background: #FFFFFF;
        border: solid 1px @main-color1;
        font-family: Helvetica;
        font-weight: bolder;
        letter-spacing: 2.5px;
        color: @main-color2;
        margin-right:2%;
        width: 20%;
        font-size: 1.5rem;
        padding: 0.5%;
    }//end of clicks B
}// end of middle content
.middlerow {
    display: flex-column;
    .imgcontainer {
        display: flex;
        height: 50vh;
        z-index: 1;
        .viewlistimg {
            max-width: 33.4%;
        }
        .aboutimg{
            max-width: 33.4%;
        }
        .showoff {
            max-width: 33.3%;
        }//end of last img
    }// end og img container
    .textrow {
        display: flex;
        //justify-content: center;
        justify-content: space-around;

        h2 {
            background: @main-color3;
            color: @main-color1;
            letter-spacing: 1.5px;
            font-size: 1.5rem;
            font-family: Helvetica;
            font-weight: bolder;
            width: 20%;
            text-align: center;
            padding: 2%;
            z-index: 2;
            margin-top: -23%;
            height: 100%;
        }//end of h2
    }//end of text row container
}//end of middle row container section
.lastSection {
    background: #FFFFFF;
    text-align: center;
    color: @main-color2;
    padding: 3%;
    h2 {
        font: Bold 2.5rem Garamond;
        letter-spacing: 1.5px;
    }
    p {
        font-size: 1.3rem;
        font-family: Helvetica;
        letter-spacing: 1px;
        margin: 2% 13% ;
    }
    .start {
        background: @main-color1;
        font-family: Helvetica;
        font-weight: bolder;
        letter-spacing: 2.5px;
        color: @main-color2;
        margin-right:2%;
        width: 25%;
        font-size: 1.5rem;
        padding: 3%;
        position: relative;
        top: 75px;
    }//end of start buttun
}// end of last section
.empty {
    background: @main-color3;
    width: 100%;
    height: 15vh;
    z-index: 1;
}
//media quaries start here
@media @phone {
    .pageContainer {
        display: flex-column;
        justify-content: center;
        
    }
    
    .marketingheader {
        flex-direction: column-reverse;
        text-align: center;        
        .boxH {
            width: 100%;
            margin: 0;
        }
        .headerimg {
            width: 100%;
        }//ends header img
    }//ends header
    .middleC {
        .clickB {
            width: 40%;
        }//end of buttons
    }//end of middlec
    .middlerow {
        display: flex;
        flex-direction: column;
        .imgcontainer {
            height: fit-content;
            justify-content: space-between;
            margin: 3%;
            .showoff {
                display: none;
            }//ends showoff
        }//ends img container
        .textrow {
            justify-content: space-between;
            margin: 0 10%;
            h2 {
                font-size: 1rem;
            }
            #gone {
                display: none;
            }//ends gone
        }//ends textrow
    }//ends middle row
    .lastSection {
        .start {
            width: 100%;
        }
    }//ends last section
}//end of mobile media queries for mobile

@media @tablet {
    
    .marketingheader {
        flex-direction: column-reverse;
        text-align: center;        
        .boxH {
            width: 100%;
            margin: 0;
        }
        .headerimg {
            width: 100%;
        }//ends header img
    }//ends header
    .middlerow {
        display: flex;
        flex-direction: column;
        .imgcontainer {
            height: fit-content;
            justify-content: space-between;
            margin: 3%;
            .showoff {
                display: none;
            }//ends showoff
        }//ends img container
        .textrow {
            justify-content: space-between;
            margin: 0 10%;
            h2 {
                font-size: 1rem;
            }
            #gone {
                display: none;
            }//ends gone
        }//ends textrow
    }//ends middle row
}