.fonts-class(@font-size, @font-color, @font-family) {
    font-size: @font-size;
    color: @font-color;
    font-family: @font-family;

}

.flex(@justify) {
    display: flex;
    justify-content: @justify;
}