/* Nav Style */
.navtop {
	background: #FFE6CD;
	padding: 3%;
	display: flex;
	

	@media @tablet {
		flex-direction: column;
		align-items: center;
	}

	.logo {
		width: 33%;

		@media @tablet {
		
			width: 40%;
			justify-content: center;
			margin: 0 0 15px 0;
		
		}
	}//end of logo
	.links{
		display: flex;
		font: Bold 1.3rem Helvetica;
		justify-content: flex-end;
		width: 70%;
		a {
			margin-right: 25px;
			align-self: center;
			letter-spacing: 2px;
			color: #8F573B;
			text-decoration: none;

		
		}//end of text a tag
		
		@media @tablet {
			width: 98%;
			margin: 0;
			justify-content: space-between;
		}
	}//end of div for links 

	

}






/*
a:hover {
 animation for the links	
}*/

// This is the bottom NAV

.navBottom {
	background: #FFE6CD;
	display: flex;
	font-family: Helvetica;
	//justify-content: space-between;
	align-items: center;
	
	padding: 3%; 

	.linksLeft {
		width: 33%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin: 0 0 0 10%;
		line-height: 22px;

	}

		a {
			font-size: 1.1rem;
			font-weight: bold;
			text-decoration: none;
			color: #8F573B;
		}

	.logoBottom {
		width: 33%;
		display: flex;
		justify-content: center;

		img {
			max-width: 98%;
		}
		
	}

	.linksRight {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		width: 33%;
		margin: 0 10% 0 0;
		line-height: 22px;
	}

}






